# spring-review

./: pom.xml
spirng-ioc-xml/: pom.xml
spirng-ioc-xml/src/main/java/com/qhy/review/: MyBeanProcessor.java  TestUser.java  User.java  User2.java
spirng-ioc-xml/src/main/java/com/qhy/review/factoryBean/: MyFactoryBean.java  TestUser.java  User.java
spirng-ioc-xml/src/main/resources/: bean.xml  factoryBean.xml  lifecycle.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/qhy/review/: Test.java
spring-aop/src/main/java/com/qhy/review/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
spring-first/: pom.xml
spring-first/src/main/java/com/qhy/review/: TestUser.java
spring-first/src/main/resources/: bean.xml
spring-ioc-self/: pom.xml
spring-ioc-self/src/main/java/com/qhy/review/: Main.java
spring-ioc-self/src/main/java/com/qhy/review/annotation/: Bean.java  Di.java
spring-ioc-self/src/main/java/com/qhy/review/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring-ioc-self/src/main/java/com/qhy/review/dao/: UserDao.java
spring-ioc-self/src/main/java/com/qhy/review/dao/impl/: UserDaoImpl.java
spring-ioc-self/src/main/java/com/qhy/review/service/: UserService.java
spring-ioc-self/src/main/java/com/qhy/review/service/impl/: UserServiceImpl.java
spring-reflect/: pom.xml
spring-reflect/src/main/java/com/qhy/review/: Car.java  TestCar.java
